dist: xenial
language: python

cache: pip

stages:
  - build_data

install:
  - scripts/install

jobs:
  include:
    - stage: build_data
      python: 3.7
      if: type = pull_request
      branch:
        only: master
      script: scripts/build_data
