dist: xenial
language: python

cache: pip

stages:
  - build_data

install:
  - scripts/install

jobs:
  include:
    - stage: build_data
      python: 3.7
      if: branch = master AND type = push
      script: scripts/build_data
